#  comment1

input {
  # comment2
  kafka {
    # fsfsfsff
    a = 'abc'
    b = 300
    c = [1,2,3]
    d = ["x", "y", "z"]
  }

  socket {
    a = -3
  }
}

filter {
  split {}
  if (a.b > 3 && c != 'hdfs') {
    kv {
      a = "abc"
    }
  }
  else if (12) {

  }
  else {
    grok {
      # fsfs
      b = 3
    }
  }
}

output {
  es {
  }
  kafka {
    # fsff
    a = 3
  }
}