input {
  kafka {
    brokers = ["10.11.110.35:9092", "10.11.110.36:9092", "10.11.110.37:9092"]
    topic = "accesslog"
  }
}

filter {
  split {
    # default delimeter is whitespace
    fields = ["time", "url", "http_status", "response_time", "refer", "body_size"]
  }

  if ${http_status} >= 500 {
    field {
      action = "add"
      field_name = "internal_error"
      value = 1
    }
  }

  # user defined plugin
  org.apache.mycompany.filters.pagerank {
  }
}

output {

	elasticsearch {
		hosts = ["10.11.110.45:9000", "10.11.110.46:9000"]
		index = "waterdrop-accesslog-${time}"
	}

	if ${http_status} >= 400 AND ${http_status} < 500 {
		kafka {
			brokers = ["10.11.110.35:9092", "10.11.110.36:9092", "10.11.110.37:9092"]
			topic = "user_error"
		}
	}
}
